name: Slack approval

description: This is slack approval action

inputs:
  slack_app_token:
    required: true
  slack_bot_token:
    required: true
  slack_channel_id:
    required: true
  slack_signing_secret:
    required: true
  timeout:
    required: true

runs:
  using: composite
  steps:
    - name: send approval
      uses: varu3/slack-approval@main
      env:
        SLACK_APP_TOKEN: ${{ inputs.slack_app_token }}
        SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
        SLACK_SIGNING_SECRET: ${{ inputs.slack_signing_secret }}
        SLACK_CHANNEL_ID: ${{ inputs.slack_channel_id }}
      timeout-minutes: ${{ inputs.timeout }}
