name: Slack approval

on:
  workflow_dispatch:

jobs:
  approval:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        
      - name: Send approval request to Slack
        uses: ./.github/actions/approval_on_slack
        with:
          slack_app_token: ${{ secrets.SLACK_APP_TOKEN }}
          slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
          slack_channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
          slack_signing_secret: ${{ secrets.SLACK_SIGNING_SECRET }}
          timeout: 10

  post_approval:
    runs-on: ubuntu-latest
    needs: approval
    steps:
      - name: Post approval step
        shell: bash
        run: echo "Hello World!!"
